\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}L'UNIX per i principianti}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Come cominciare}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1} Alcuni prerequisiti a proposito di terminali e di dattilo scrittura}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Un esempio di collegamento in UNIX}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Operazioni di collegamento}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Comandi di battitura}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Comportamento strano del terminale}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Errori di battitura}{12}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Immissione/emissione contemporanea di testi}{14}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Come arrestare un programma}{14}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Come scollegarsi}{14}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Corrispondenza}{15}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Dialoghi tra gli utenti}{16}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Servizio informazioni}{17}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Il Manuale di programmazione}{17}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Addestramento con il calcolatore}{17}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}Giochi}{18}{subsection.1.1.15}%
\contentsline {section}{\numberline {1.2}Operazioni quotidiane: file e comandi più comuni}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Creazione di file: il programma ``editor''}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quali sono i file esistenti?}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Stampa di file: i comandi \textit {cat} e \textit {pr}}{21}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Ridenominazione, copiatura e cancellazione di file: {\tt mv, cp, rm}}{23}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cosa comprende il nome di un file?}{24}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Qualche comando utile}{24}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Un riassunto dei comandi per la gestione dei file}{29}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Altre informazioni sui file: le aree di lavoro e i relativi indici (directories)}{30}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cambio di area di lavoro: \texttt {cd}}{33}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}L'interprete (\textit {shell})}{33}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Abbreviazioni dei nomi di file}{34}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Indirizzamento dell'input / output}{37}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Raccordo diretto tra i programmi (\textit {pipes})}{40}{subsection.1.4.3}%
